# aws-service-broker

./: .gitignore  README.md  manifest-template.yml  manifest.yml  pom.xml
examples/demo-dynamodb/: README.md  manifest.yml  pom.xml
examples/demo-dynamodb/src/main/java/com/example/demodynamodb/: DemoDynamodbApplication.java  Movie.java  MovieController.java  TableInitializer.java
examples/demo-dynamodb/src/main/resources/: application.properties
examples/demo-dynamodb/src/test/java/com/example/demodynamodb/: DemoDynamodbApplicationTests.java  TestDemoDynamodbApplication.java  TestcontainersConfiguration.java
examples/demo-s3/: README.md  manifest.yml  pom.xml
examples/demo-s3/src/main/java/com/example/demos3/: DemoS3Application.java  ObjectStorageController.java  S3Props.java
examples/demo-s3/src/main/resources/: application.properties
examples/demo-s3/src/test/java/com/example/demos3/: DemoS3ApplicationTests.java  TestDemoS3Application.java  TestcontainersConfiguration.java
policy/: iam-policy.json
src/main/java/com/example/awsservicebroker/: AwsServiceBrokerApplication.java  ServiceBrokerProps.java
src/main/java/com/example/awsservicebroker/aws/: Instance.java
src/main/java/com/example/awsservicebroker/aws/dynamodb/: DynamodbProps.java  DynamodbService.java
src/main/java/com/example/awsservicebroker/aws/iam/: IamProps.java  IamService.java
src/main/java/com/example/awsservicebroker/aws/s3/: S3Props.java  S3Service.java
src/main/java/com/example/awsservicebroker/config/: AppConfig.java  AwsConfig.java
src/main/java/com/example/awsservicebroker/iam/: IamProps.java  IamService.java
src/main/java/com/example/awsservicebroker/servicebroker/: AwsService.java  BindResource.java  CatalogController.java  Context.java  MaintenanceInfo.java  PreviousValues.java  ServiceBindRequest.java  ServiceBindResponse.java  ServiceBindingController.java  ServiceInstanceController.java  ServiceProvisioningRequest.java  ServiceUpdateRequest.java
src/main/java/com/example/awsservicebroker/servicebroker/api/: CatalogController.java  ServiceBindingController.java  ServiceInstanceController.java
src/main/java/com/example/awsservicebroker/servicebroker/service/: AbstractServiceBrokerService.java  DynamodbServiceBrokerService.java  IamRoleServiceBrokerService.java  S3ServiceBrokerService.java  ServiceBrokerService.java
src/main/java/com/example/awsservicebroker/utils/: StringUtils.java
src/main/java/com/example/mockservicebroker/: IamProps.java  IamRoleServiceBrokerApplication.java
src/main/java/com/example/mockservicebroker/config/: AwsConfig.java
src/main/java/com/example/mockservicebroker/iam/: IamService.java
src/main/java/com/example/mockservicebroker/servicebroker/: ServiceBindingController.java  ServiceInstanceController.java
src/main/resources/: application.properties  catalog.yaml
src/test/java/com/example/awsservicebroker/: TestAwsServiceBrokerApplication.java
src/test/java/com/example/awsservicebroker/config/: TestConfig.java  TestcontainersConfig.java
src/test/java/com/example/awsservicebroker/servicebroker/: ServiceBindingControllerTest.java  ServiceInstanceControllerTest.java
src/test/java/com/example/awsservicebroker/servicebroker/api/: DynamodbServiceBindingControllerTest.java  DynamodbServiceInstanceControllerTest.java  IamRoleServiceBindingControllerTest.java  IamRoleServiceInstanceControllerTest.java  (+2 more)
src/test/java/com/example/mockservicebroker/: TestIamRoleServiceBrokerApplication.java
src/test/java/com/example/mockservicebroker/config/: TestConfig.java  TestcontainersConfig.java
src/test/java/com/example/mockservicebroker/servicebroker/: ServiceBindingControllerTest.java  ServiceInstanceControllerTest.java
