logbook.strategy=without-body
logging.level.org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=debug
management.endpoints.web.exposure.include=health,info,prometheus
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.observations.enable.spring.security=false
server.error.include-message=always
server.port=3000
spring.application.name=aws-service-broker
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN